#!/bin/bash
# ax25-up.pi
# Ax25, rose, & mkiss - are pre-loaded via /etc/modules

# Set Sysctl values
sysctl -wq kernel.panic=30
sysctl -wq kernel.panic_on_oops=30

# Port0 (Start)
echo "Start Port 0"

# Attach KISS-device /dev/ttyAMA0 to Port 0
 /usr/local/sbin/kissattach /dev/ttyAMA0 0 44.128.1.19 >/tmp/ax25-config.tmp
# /usr/local/sbin/kissattach /dev/ttyUSB0 0 44.128.1.19 >/tmp/ax25-config.tmp

awk '/device/ { print $7 }' /tmp/ax25-config.tmp > /tmp/ax25-config-tmp
read Device < /tmp/ax25-config-tmp

# Install Parameter: P=128, W=10, TX-Delay=200
/usr/local/sbin/kissparms -p 0 -r 128 -s 10 -l 20 -t 250

# Parms for a USER Port
cd /proc/sys/net/ax25/$Device/
echo 3000    > t1_timeout		# (Frack) /1000 = ? Sec
echo 1000    > t2_timeout 		# (RESPtime) /1000 = ? sec
echo 300000  > t3_timeout 		# (Check) /6000 = ? Min
echo 900000  > idle_timeout		# Idle Timer /6000 = ? min
echo 5       > standard_window_size	# Outstanding Frames
echo 8       > maximum_retry_count	# Max Retrys
echo 256     > maximum_packet_length	# Paclen
echo 0       > ax25_default_mode   
echo 0       > ip_default_mode
echo 0       > backoff_type
echo 2       > connect_mode
#echo 180000 > dama_slave_timeout
echo 32      > extended_window_size
echo 0       > protocol
# Port0 (End)

# Start "Other" Services

# Open Listen on Term 11
# /usr/local/bin/listen -artc > /dev/tty11 &

# Set Beacon for Port 0 
/usr/local/sbin/beacon \
	-c n0one \
	-d "info " \
	-t 15 \
	0 \
	"RMS Gate = n0one-10"

# Enable External Logons
/usr/local/sbin/ax25d &
echo "ax25d started"

# Start Mheard daemon
/usr/local/sbin/mheardd -f -n 20
echo "mheardd Started"

# AX25-up (End)
